<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ProfileBubble drawRect:]:ProfileBubble.m">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "0x10051b2f0">
            </PersistentString>
            <PersistentString
               value = "(long)$5">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StomtView updateConstraints]:StomtView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
